# InternetStore

./: README.md  WebStore.sln
AngularWeb/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
AngularWeb/ClientApp/app/components/navmenu/: navmenu.component.html
AngularWeb/Controllers/: HomeController.cs
AngularWeb/Views/: _ViewImports.cshtml
AngularWeb/Views/Shared/: _Layout.cshtml
BusinessLogic/: BusinessLogic.csproj  EmployeeBusinessLogic.cs  GenderBusinessLogic.cs  IEmployeeBusinessLogic.cs  ProductAvStatusBusinessLogic.cs  ProductBusinessLogic.cs  ProductColorBusinessLogic.cs  ProductImagesBusinessLogic.cs  ProductMetalBusinessLogic.cs  ProductStatusBusinessLogic.cs  ProductTypeBusinessLogic.cs
BusinessLogic/Interfaces/: IGenderBusinessLogic.cs  IProductAvStatusBusinessLogic.cs  IProductBusinessLogic.cs  IProductColorBusinessLogic.cs  IProductImagesBusinessLogic.cs  IProductMetalBusinessLogic.cs  IProductStatusBusinessLogic.cs  IProductTypeBusinessLogic.cs
DataAccess/: DataAccess.csproj  DbInitializer.cs  EmployeeRepository.cs  GenderRepository.cs  IEmployeeRepository.cs  ProductAvStatusRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductImagesRepository.cs  ProductMetalRepository.cs  ProductRepository.cs  ProductStatusRepository.cs  ProductTypeRepository.cs  appsettings.json
DataAccess/Context/: WebStoreDbContext.cs
DataAccess/Initializers/: RoleInitializer.cs
DataAccess/Interfaces/: IGenderRepository.cs  IProductAvStatusRepository.cs  IProductColorRepository.cs  IProductImageRepository.cs  IProductImagesRepository.cs  IProductMetalRepository.cs  IProductRepository.cs  IProductStatusRepository.cs  IProductTypeRepository.cs
DataAccess/Migrations/: 20191008120947_AddedNameField.Designer.cs  20191008120947_AddedNameField.cs  20191016095104_correctedGender.Designer.cs  20191016095104_correctedGender.cs  20191017065429_correctedProductTable.Designer.cs  20191017065429_correctedProductTable.cs  WebStoreDbContextModelSnapshot.cs
DocsExchange/: AutoMapperProfile.cs  ErrorPageMaker.cs  Startup.cs  WebStore.csproj  appsettings.json
DocsExchange/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  EmployeeController.cs  FilterController.cs  HomeController.cs  ManageController.cs  ProductController.cs  ProductImageController.cs  RolesController.cs  SearchController.cs  ValuesController.cs
DocsExchange/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DocsExchange/Models/: ApplicationUser.cs
DocsExchange/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
DocsExchange/Models/Filters/: FilterEployees.cs  FilterProductType.cs  FilterProducts.cs  FilterProductsImages.cs  ProductsFilters.cs
DocsExchange/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DocsExchange/Properties/: launchSettings.json
DocsExchange/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
DocsExchange/Services/: EmailSender.cs  IEmailSender.cs
DocsExchange/ViewModels/: ChangeRoleViewModel.cs  EmployeeView.cs  FiltersView.cs  ProductColorView.cs  ProductImageView.cs  ProductMetalView.cs  ProductView.cs
DocsExchange/Views/: _ViewImports.cshtml
DocsExchange/Views/Account/: Login.cshtml
DocsExchange/Views/Admin/: AdminPanel.cshtml
DocsExchange/Views/Catalog/: Index.cshtml
DocsExchange/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocsExchange/Views/Home/: Index.cshtml
DocsExchange/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DocsExchange/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocsExchange/Views/ProductImage/: Create.cshtml  Delete.cshtml  Index.cshtml
DocsExchange/Views/Roles/: Delete.cshtml  Edit.cshtml  UserList.cshtml
DocsExchange/Views/Search/: Index.cshtml
DocsExchange/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DocsExchange/wwwroot/css/: catalog.css  home.css
Domain.Models/: DeletableEntity.cs  Domain.Models.csproj  Gender.cs  Nomenclature.cs  Product.cs  ProductAvailabilityStatus.cs  ProductColor.cs  ProductImage.cs  ProductMetal.cs  ProductStatus.cs  ProductType.cs
Domain.Models/Enumerations/: Gender.cs
Domain.Models/Interfaces/: IEntity.cs  IdEntity.cs
Domain.Models/OLD/: Employee.cs
